Repository: dutlabs/frappe-translations
Catalog: insights/*.po
Languages: pt_br

source: A newer version is available.
pt_br: Uma nova versão está disponível

source: API Configuration
pt_br: Configuração da API

source: API Key / Bearer Token
pt_br: Chave de API / Bearer Token

source: API Password
pt_br: Senha da API

source: API Token
pt_br: Token da API

source: API Username
pt_br: Nome de Usuário da API

source: Above average
pt_br: Acima da média

source: Accepted
pt_br: Aceito

source: Accepted At
pt_br: Aceito Em

source: Account
pt_br: Conta

source: Action if table exists
pt_br: Ação se a tabela existir

source: Active
pt_br: Ativo

source: Add
pt_br: Adicionar

source: Add Data Source
pt_br: Adicionar Fonte de Dados

source: Add Filter
pt_br: Adicionar Filtro

source: Add New Column
pt_br: Adicionar Nova Coluna

source: Add Operation
pt_br: Adicionar Operação

source: Add a new column based on existing columns
pt_br: Adicionar uma nova coluna com base nas colunas existentes

source: Add column
pt_br: Adicionar coluna

source: Administrator
pt_br: Administrador

source: Aggregation
pt_br: Agregação

source: Aggregation Condition
pt_br: Condição de Agregação

source: Alert Created
pt_br: Alerta Criado

source: Alert Disabled
pt_br: Alerta Desabilitado

source: Alert Enabled
pt_br: Alerta Habilitado

source: Alert Name
pt_br: Nome do Alerta

source: Alert Sent
pt_br: Alerta Enviado

source: Alert Updated
pt_br: Alerta Atualizado

source: Alert sent
pt_br: Alerta enviado

source: Alerts
pt_br: Alertas

source: All
pt_br: Todos

source: Allow Data Download
pt_br: Permitir Download de Dados

source: Allow Subquery
pt_br: Permitir Subquery

source: Allow Table Import
pt_br: Permitir Importação de Tabela

source: Allowed Origins
pt_br: Origens Permitidas

source: Amber
pt_br: Âmbar

source: Amended From
pt_br: Corrigido de

source: Anyone in the organization can view
pt_br: Qualquer um na organização pode visualizar

source: Anyone with the link can view
pt_br: Qualquer um com o link pode visualizar

source: Append
pt_br: Acrescentar

source: Append Only
pt_br: Apenas Acrescentar

source: Append Rows
pt_br: Acrescentar Linhas

source: Append Table
pt_br: Acrescentar Tabela

source: Append this table with another table or query
pt_br: Acrescentar a esta tabela outra tabela ou consulta

source: Apply Filters
pt_br: Aplicar Filtros

source: Apply User Permissions
pt_br: Aplicar Permissões de Usuário

source: Apply a custom operation using python script
pt_br: Aplicar uma operação personalizada usando script python

source: Are you sure you want to log out?
pt_br: Você tem certeza de que deseja sair?

source: Are you sure you want to login to your Frappe Cloud dashboard?
pt_br: Você tem certeza de que deseja acessar seu dashboard do Frappe Cloud?

source: Authentication Type
pt_br: Tipo de Autenticação

source: Auto Execute Query
pt_br: Executar Consulta Automaticamente

source: Automatically arrange cards vertically to fill empty spaces
pt_br: Organizar automaticamente os cartões na vertical para preencher os espaços vazios

source: Average of...
pt_br: Média de...

source: Base URL
pt_br: URL base

source: Basic Authentication
pt_br: Autenticação Básica

source: Batch Size
pt_br: Tamanho do Lote

source: Before Import Script
pt_br: Script Antes da Importação

source: Below average
pt_br: Abaixo da média

source: BigQuery Configuration
pt_br: Configuração do BigQuery

source: BigQuery Dataset ID
pt_br: ID do Conjunto de Dados do BigQuery

source: BigQuery Project ID
pt_br: ID do Projeto do BigQuery

source: BigQuery Service Account Key (JSON)
pt_br: Chave da Conta de Serviço do BigQuery (JSON)

source: Bottom
pt_br: Inferior

source: Bottom N percent
pt_br: Percentual N inferior

source: Bottom N values
pt_br: Valores N Inferiores

source: Bulk Enqueue
pt_br: Enfileirar em Lote

source: Bulk Enqueue Import Job
pt_br: Enfileirar Tarefa de Importação em Lote

source: Bulk Enqueue Progress
pt_br: Progresso do Enfileiramento em Lote

source: Cache Query Results For (Minutes)
pt_br: Armazenar Resultados da Consulta em Cache por (Minutos)

source: Can Edit
pt_br: Pode Editar

source: Can View
pt_br: Pode Visualizar

source: Cancel
pt_br: Cancelar

source: Cannot share with {0} - they are not an Insights user
pt_br: Não é possível compartilhar com {0} - não é um usuário do Insights

source: Cardinality
pt_br: Cardinalidade

source: Channel
pt_br: Canal

source: Chart
pt_br: Gráfico

source: Chart Type
pt_br: Tipo de Gráfico

source: Charts
pt_br: Gráficos

source: Check once a day
pt_br: Verificar uma vez por dia

source: Check once a month
pt_br: Verificar uma vez por mês

source: Check once a week
pt_br: Verificar uma vez por semana

source: Check once an hour
pt_br: Verificar uma vez por hora

source: Choose Columns
pt_br: Escolher Colunas

source: Choose how incremental sync writes rows: <b>Append Only</b> adds new rows, while <b>Update or Insert</b> updates matching keys and inserts new rows.
pt_br: Escolha como a sincronização incremental grava as linhas: <b>Somente Acrescentar</b> adiciona novas linhas, enquanto <b>Atualizar ou Inserir</b> atualiza as chaves correspondentes e insere novas linhas.

source: Circular query reference detected while building "{0}"
pt_br: Referência circular de consulta detectada ao construir "{0}""

source: Clear
pt_br: Limpar

source: Clear Warehouse Data
pt_br: Limpar Dados do Armazém

source: Close
pt_br: Fechar

source: Collapse
pt_br: Recolher

source: Color
pt_br: Cor

source: Color Scale
pt_br: Escala de Cor

source: Column
pt_br: Coluna

source: Columns
pt_br: Colunas

source: Comma seperated URLs to whitelist for embedding charts & dashboards
pt_br: URLs separadas por vírgula para adicionar à lista de permissões para incorporar gráficos e painéis

source: Compact Layout
pt_br: Layout Compacto

source: Completed
pt_br: Concluído

source: Condition
pt_br: Condição

source: Config
pt_br: Configuração

source: Confirm
pt_br: Confirmar

source: Connect
pt_br: Conectar

source: Connect to ClickHouse
pt_br: Conectar ao ClickHouse

source: Connect to ClickHouse database
pt_br: Conectar ao banco de dados ClickHouse

source: Connect to DuckDB
pt_br: Conectar ao DuckDB

source: Connect to DuckDB database
pt_br: Conectar ao banco de dados DuckDB

source: Connect to MariaDB
pt_br: Conectar ao MariaDB

source: Connect to MariaDB database
pt_br: Conectar ao banco de dados MariaDB

source: Connect to PostgreSQL
pt_br: Conectar ao PostgreSQL

source: Connect to PostgreSQL database
pt_br: Conectar ao banco de dados PostgreSQL

source: Connection String
pt_br: String de Conexão

source: Content
pt_br: Conteúdo

source: Continue
pt_br: Continuar

source: Convert to Expression
pt_br: Converter em Expressão

source: Copy JSON
pt_br: Copiar JSON

source: Copy Query
pt_br: Copiar Consulta

source: Could not open the dashboard
pt_br: Não foi possível abrir o dashboard

source: Count of...
pt_br: Contagem de...

source: Create
pt_br: Criar

source: Create Alert
pt_br: Criar Alerta

source: Create Measure
pt_br: Criar Medida

source: Create Team
pt_br: Criar Equipe

source: Create a workbook, or start from a prebuilt one.
pt_br: Crie uma pasta de trabalho, ou comece a partir de uma pré-construída.

source: Created
pt_br: Criado

source: Created By
pt_br: Criado por

source: Creation
pt_br: Criação

source: Cron Format
pt_br: Formato Cron

source: Cron expression to schedule the script. Note: The scheduler checks for jobs every hour.
pt_br: Expressão cron para agendar o script. Nota: O agendador verifica se há trabalhos a cada hora.

source: CumulativeSum
pt_br: Soma Cumulativa

source: Cursor Column
pt_br: Coluna de Cursor

source: Custom Condition
pt_br: Condição Personalizada

source: Custom Headers
pt_br: Headers Personalizados

source: Custom Join Condition
pt_br: Condição Join Personalizada

source: Custom Operation
pt_br: Operação Personalizada

source: Custom headers for API requests (non-sensitive data only)
pt_br: Headers personalizados para requisições de API (apenas dados não sensíveis)

source: Daily
pt_br: Diário

source: Dashboard Access Updated
pt_br: Acesso ao Dashboard Atualizado

source: Dashboards
pt_br: Painéis

source: Dashboards shared with you will show up here.
pt_br: Painéis compartilhados com você aparecerão aqui.

source: Dashboards you open will show up here.
pt_br: Painéis abertos por você aparecerão aqui.

source: Data Backup
pt_br: Backup de Dados

source: Data Query
pt_br: Consulta de Dados

source: Data Source
pt_br: Fonte de Dados

source: Data Sources
pt_br: Fontes de Dados

source: Data Sources | Insights
pt_br: Fontes de Dados | Insights

source: Data Store
pt_br: Armazenamento de Dados

source: Data Type
pt_br: Banco de Dados

source: Database Name
pt_br: Nome do Banco de Dados

source: Database Type
pt_br: Tipo de Banco de Dados

source: Date
pt_br: Data

source: Date Rules
pt_br: Regras de Dados

source: Datetime
pt_br: Data e hora

source: Default Value
pt_br: Valor Padrão

source: Delete
pt_br: Excluir

source: Demo Data Ready
pt_br: Dados de Demonstração Prontos

source: Disable Alert
pt_br: Desabilitar Alerta

source: Disable User Lookup
pt_br: Desabilitar Pesquisa de Usuário

source: Disabled
pt_br: Desabilitado

source: Dismiss
pt_br: Dispensar

source: Documentation
pt_br: Documentação

source: Done
pt_br: Concluído

source: Draft
pt_br: Rascunho

source: Drill Down
pt_br: Detalhar

source: Drop Duplicates
pt_br: Remover Duplicatas

source: Duplicate
pt_br: Duplicar

source: Duplicate Chart
pt_br: Duplicar Gráfico

source: Duplicate Query
pt_br: Duplicar Consulta

source: Duration (Seconds)
pt_br: Duração (Segundos)

source: Edit
pt_br: Editar

source: Edit Filter
pt_br: Editar Filtro

source: Edit Text
pt_br: Editar Texto

source: Email Sent At
pt_br: E-mail Enviado em

source: Empty
pt_br: Vazio

source: Empty - Click 'Add Filter' to add a filter
pt_br: Vazio - Clique em 'Adicionar Filtro' para adicionar um filtro

source: Enable Alert
pt_br: Habilitar Alerta

source: Enable Data Store
pt_br: Habilitar Armazenamento de Dados

source: Enable Permissions
pt_br: Habilitar Permissões

source: Enable Stored Procedure Execution
pt_br: Habilitar Execução de Procedimento Armazenado

source: Enabled
pt_br: Ativado

source: Ended At
pt_br: Finalizado em

source: Enqueue
pt_br: Enfileirar

source: Enter filename
pt_br: Insira o nome do arquivo

source: Enter filter label...
pt_br: Insira o rótulo do filtro...

source: Enter text
pt_br: Insira o texto

source: Enter the URL of the DuckDB file
pt_br: Insira a URL do arquivo do DuckDB

source: Enter your text content here...
pt_br: Insira o seu conteúdo de texto aqui...

source: Error
pt_br: Erro

source: Execute
pt_br: Executar

source: Execute ({0})
pt_br: Executar ({0})

source: Execution Count
pt_br: Contagem de Execuções

source: Execution Failed
pt_br: Execução Falhou

source: Execution Successful
pt_br: Execução Bem-sucedida

source: Execution Time (seconds)
pt_br: Tempo de Execução (segundos)

source: Expand
pt_br: Expandir

source: Expired
pt_br: Expirado

source: Export
pt_br: Exportar

source: Export Data
pt_br: Exportar Dados

source: Export Format
pt_br: Formato de Exportação

source: Export as PNG
pt_br: Exportar como PNG

source: Expression
pt_br: Expressão

source: Fail
pt_br: Falha

source: Failed
pt_br: Falhou

source: Failed Syncs
pt_br: Sincronizações com Falha

source: Failed to format SQL
pt_br: Falha ao formatar SQL

source: Failed to import table
pt_br: Falha ao importar tabela

source: Failed to import {0}
pt_br: Falha ao importar {0}

source: Failed to process uploaded file
pt_br: Falha ao processar arquivo carregado

source: Failed to setup demo data
pt_br: Falha ao configurar dados de demonstração

source: Failed to update {0}
pt_br: Falha ao atualizar {0}

source: Favorites
pt_br: Favoritos

source: Fetched from cache
pt_br: Obtido do cache

source: Fetched in {0}s
pt_br: Obtido em {0}s

source: File URL
pt_br: URL do Arquivo

source: Filename
pt_br: Nome do Arquivo

source: Filter
pt_br: Filtro

source: Filter Icon
pt_br: Ícone do Filtro

source: Filter Rows
pt_br: Filtrar Linhas

source: Filter rows based on columns or expressions
pt_br: Filtrar linhas com base em colunas ou expressões

source: Filters
pt_br: Filtros

source: Fiscal Year Start
pt_br: Início do Ano Fiscal

source: Folder and item must belong to the same workbook
pt_br: Pasta e item devem pertencer à mesma pasta de trabalho

source: Force Refresh
pt_br: Forçar Atualização

source: Force Run
pt_br: Forçar Execução

source: Foreign Key
pt_br: Chave Estrangeira

source: Foreign Table
pt_br: Tabela Estrangeira

source: Foreign Table Label
pt_br: Rótulo da Tabela Estrangeira

source: Format Option
pt_br: Opção de Formatação

source: Format SQL
pt_br: Formatar SQL

source: Frequency
pt_br: Frequência

source: Friday
pt_br: Sexta-feira

source: From Template
pt_br: A Partir do Modelo

source: Full
pt_br: Completo

source: General
pt_br: Geral

source: Generated SQL
pt_br: SQL Gerada

source: Green
pt_br: Verde

source: Green-Red
pt_br: Verde-Vermelho

source: Group & Summarize
pt_br: Agrupar e Resumir

source: Group rows by columns and summarize the data
pt_br: Agrupar linhas por colunas e resumir os dados

source: HTTP Headers
pt_br: Headers HTTP

source: Hidden
pt_br: Oculto

source: Highlight Cell
pt_br: Destacar Célula

source: Hourly
pt_br: Por hora

source: Import
pt_br: Importar

source: Import Failed
pt_br: Importação Falhou

source: Import Job
pt_br: Tarefa de Importação

source: Import Query
pt_br: Consulta de Importação

source: Import Table
pt_br: Importar Tabela

source: Import job has been queued
pt_br: Tarefa de importação foi enfileirada

source: Import to Warehouse
pt_br: Importar para Armazém

source: Imported
pt_br: Importado

source: Imported Checksum
pt_br: Checksum Importado

source: Imported Version
pt_br: Versão Importada

source: In Progress
pt_br: Em Andamento

source: Inactive
pt_br: Inativo

source: India
pt_br: Índia

source: Insights Admin
pt_br: Administrador do Insights

source: Insights Alert
pt_br: Alerta do Insights

source: Insights Chart
pt_br: Gráfico do Insights

source: Insights Chart v3
pt_br: Gráfico do Insights V3

source: Insights Dashboard
pt_br: Painel do Insights

source: Insights Dashboard Chart v3
pt_br: Gráfico de Painel do Insights V3

source: Insights Dashboard Item
pt_br: Item de Dashboard do Insights

source: Insights Dashboard v3
pt_br: Dashboard do Insights V3

source: Insights Data Source
pt_br: Fonte de Dados do Insights

source: Insights Data Source v3
pt_br: Fonte de Dados V3

source: Insights Folder
pt_br: Pasta do Insights

source: Insights Notebook
pt_br: Notebook do Insights

source: Insights Notebook Page
pt_br: Página de Notebook do Insights

source: Insights Query
pt_br: Consulta do Insights

source: Insights Query Chart
pt_br: Gráfico de Consulta do Insights

source: Insights Query Column
pt_br: Coluna de Consulta de Insights

source: Insights Query Execution Log
pt_br: Log de Execução de Consulta do Insights

source: Insights Query Reference
pt_br: Referência de Consulta do Insights

source: Insights Query Result
pt_br: Resultado de Consulta do Insights

source: Insights Query Table
pt_br: Tabela de Consulta do Insights

source: Insights Query Transform
pt_br: Transformação de Consulta de Insights

source: Insights Query Variable
pt_br: Variável de Consulta do Insights

source: Insights Query v3
pt_br: Consulta do Insights V3

source: Insights Resource Permission
pt_br: Permissão de Recurso do Insights

source: Insights Secret Key
pt_br: Chave de Segredo do Insights

source: Insights Settings
pt_br: Configurações do Insights

source: Insights Table
pt_br: Tabela do Insights

source: Insights Table Column
pt_br: Coluna de Tabela do Insights

source: Insights Table Import
pt_br: Importação de Tabela do Insights

source: Insights Table Import Job
pt_br: Tarefa de Importação de Tabela do Insights

source: Insights Table Import Log
pt_br: Log de Importação de Tabela do Insights

source: Insights Table Link
pt_br: Link de Tabela do Insights

source: Insights Table Link v3
pt_br: Link de Tabela do Insights V3

source: Insights Table v3
pt_br: Tabela do Insights V3

source: Insights Team
pt_br: Equipe do Insights

source: Insights Team Member
pt_br: Membro de Equipe do Insights

source: Insights User
pt_br: Usuário do Insights

source: Insights User Invitation
pt_br: Convite de Usuário do Insights

source: Insights Workbook
pt_br: Pasta de Trabalho do Insights

source: Integer
pt_br: Inteiro

source: Integrations
pt_br: Integrações

source: Interactive queries are cancelled after this many seconds. Applies to new connections and to live (non-data-store) queries; background imports are exempt.
pt_br: Consultas interativas são canceladas após este número de segundos. Aplica-se a novas conexões e a consultas em tempo real (não de armazenamento de dados); importações em segundo plano são isentas.

source: Invitation Expired
pt_br: Convite Expirado

source: Invitation Sent
pt_br: Convite Enviado

source: Invite User
pt_br: Convidar Usuário

source: Invited By
pt_br: Convidado Por

source: Is Assisted Query
pt_br: É Consulta Assistida

source: Is Builder Query
pt_br: É Consulta do Construtor

source: Is DuckLake
pt_br: É DuckLake

source: Is Expanded
pt_br: É Expandido

source: Is Expression
pt_br: É Expressão

source: Is Frappe Database
pt_br: É Banco de Dados Frappe

source: Is Native Query
pt_br: É Consulta Nativa

source: Is Public
pt_br: É Público

source: Is Query Based
pt_br: É Baseado em Consulta

source: Is Saved as Table
pt_br: É Salvo como Tabela

source: Is Script Query
pt_br: É Consulta Script

source: Is Site Database
pt_br: É Banco de Dados do Site

source: Items
pt_br: Itens

source: Join Table
pt_br: Tabela de Join

source: Join Telegram Group
pt_br: Entrar no Grupo do Telegram

source: Join this table with another table or query
pt_br: Juntar esta tabela com outra tabela ou consulta

source: Justify
pt_br: Justificar

source: Key
pt_br: Chave

source: Label
pt_br: Rótulo

source: Last Active
pt_br: Última Atividade

source: Last Executed On
pt_br: Última Execução em

source: Last Execution
pt_br: Última Execução

source: Last Import Duration
pt_br: Duração da Última Importação

source: Last Import Rows
pt_br: Linhas da Última Importação

source: Last Log
pt_br: Último Log

source: Last Run
pt_br: Última Execução

source: Last Status
pt_br: Último Status

source: Last Sync Bookmark
pt_br: Marcador de Última Sincronização

source: Last Synced
pt_br: Última Sincronização

source: Last Synced On
pt_br: Última Sincronização em

source: Last synced cursor value (set automatically)
pt_br: Último valor do cursor sincronizado (definido automaticamente)

source: Left
pt_br: Esquerda

source: Left Column
pt_br: Coluna Esquerda

source: Left Table
pt_br: Tabela Esquerda

source: Legacy
pt_br: Legado

source: Library
pt_br: Biblioteca

source: Limit
pt_br: Limite

source: Linked Charts
pt_br: Gráficos Vinculados

source: Load more
pt_br: Carregar mais

source: Loading\u2026
pt_br: Carregando\u2026

source: Log out
pt_br: Sair

source: Login to Frappe Cloud
pt_br: Acessar o Frappe Cloud

source: Login to Frappe Cloud?
pt_br: Acessar o Frappe Cloud?

source: Long Text
pt_br: Texto Longo

source: Manage Team
pt_br: Gerenciar Equipe

source: Manage Workbook Access
pt_br: Gerenciar Acesso à Pasta de Trabalho

source: Mark a dashboard as favorite to see it here.
pt_br: Marque um painel como favorito para vê-lo aqui.

source: Mark as Failed
pt_br: Marcar como Falha

source: Markdown supported
pt_br: Markdown suportado

source: Max Execution Time (Seconds)
pt_br: Tempo Máx. de Execução (Segundos)

source: Max Memory Usage
pt_br: Uso Máx. de Memória

source: Max Records To Sync
pt_br: Máx. de Registros para Sincronizar

source: Maximum of...
pt_br: Máximo de...

source: Measure Name
pt_br: Nome da Medida

source: Memory Limit (MB)
pt_br: Limite de Memória (MB)

source: Message
pt_br: Mensagem

source: Minimum of...
pt_br: Mínimo de...

source: Modified
pt_br: Modificado

source: Monday
pt_br: Segunda-feira

source: Monthly
pt_br: Mensal

source: Name
pt_br: Nome

source: New Alert
pt_br: Novo Alerta

source: New Chart
pt_br: Novo Gráfico

source: New Dashboard
pt_br: Novo Dashboard

source: New Data Source
pt_br: Nova Fonte de Dados

source: New Query
pt_br: Nova Consulta

source: New Workbook
pt_br: Nova Pasta de Trabalho

source: Next Execution
pt_br: Próxima Execução

source: No
pt_br: Não

source: No Favorites
pt_br: Sem Favoritos

source: No Queries Found
pt_br: Nenhuma Consulta Encontrada

source: No Recents
pt_br: Nenhum Recente

source: No Tables Found
pt_br: Nenhuma Tabela Encontrada

source: No Tables Stored
pt_br: Nenhuma Tabela Armazenada

source: No Workbooks
pt_br: Sem Pastas de Trabalho

source: No alerts
pt_br: Sem alertas

source: No columns selected
pt_br: Nenhuma coluna selecionada

source: No dashboards to display.
pt_br: Nenhum painel para exibir.

source: No data found on this site — dashboards may look empty.
pt_br: Nenhum dado encontrado neste site - painéis podem aparecer vazios.

source: No data sources to display.
pt_br: Sem fontes de dados para exibir.

source: No data sources.
pt_br: Sem fontes de dados.

source: No tables found for the selected data source.
pt_br: Nenhuma tabela encontrada para a fonte de dados selecionada.

source: No tables found in the data store.
pt_br: Nenhuma tabela encontrada no armazenamento de dados.

source: No teams to display.
pt_br: Nenhuma equipe para exibir.

source: No teams.
pt_br: Sem equipes.

source: No users to display.
pt_br: Nenhum usuário para exibir.

source: No users.
pt_br: Sem usuários.

source: No workbooks created
pt_br: Nenhuma pasta de trabalho criada

source: No workbooks to display.
pt_br: Sem pastas de trabalho para exibir.

source: None
pt_br: Nenhum

source: Not an Insights user
pt_br: Não é um usuário do Insights

source: Nothing here
pt_br: Nada por aqui

source: Old Name
pt_br: Nome Antigo

source: Onboarding Complete
pt_br: Onboarding Concluído

source: Open
pt_br: Aberto

source: Open Workbook
pt_br: Abrir Pasta de Trabalho

source: Open in Desk
pt_br: Abrir na Área de Trabalho

source: Operations
pt_br: Operações

source: Operator
pt_br: Operador

source: Options
pt_br: Opções

source: Order By
pt_br: Ordenar Por

source: Organization
pt_br: Organização

source: Overwrite
pt_br: Sobrescrever

source: Owner
pt_br: Proprietário

source: Parquet File
pt_br: Arquivo Parquet

source: Partial Success
pt_br: Sucesso Parcial

source: Password
pt_br: Senha

source: Pending
pt_br: Pendente

source: Pending Execution
pt_br: Execução Pendente

source: Permissions
pt_br: Permissões

source: Permissions updated
pt_br: Permissões atualizads

source: Persistent state storage for the script
pt_br: Armazenamento de estado persistente para o script

source: Pick Starting Data
pt_br: Selecionar Dados Iniciais

source: Pivot
pt_br: Pivotar

source: Please select a data source first
pt_br: Por favor, selecione uma fonte de dados primeiro

source: Please wait while we refresh the tables from your data source
pt_br: Por favor, aguarde enquanto nós atualizamos as tabelas da sua fonte de dados

source: Port
pt_br: Porta

source: Position & Size
pt_br: Posição & Tamanho

source: Preparing dashboard…
pt_br: Preparando painel...

source: Preview Image
pt_br: Imagem de Pré-visualização

source: Primary Key
pt_br: Chave Primária

source: Primary Key Column
pt_br: Coluna de Chave Primária

source: Profile
pt_br: Perfil

source: Public Key
pt_br: Chave Pública

source: Queries
pt_br: Consultas

source: Query
pt_br: Consulta

source: Query Lineage
pt_br: Linhagem de Consulta

source: Query Result Limit
pt_br: Limite de Resultado da Consulta

source: Queued
pt_br: Na Fila

source: Quick Actions
pt_br: Ações Rápidas

source: REST API
pt_br: API REST

source: Ranking Condition
pt_br: Condição de Classificação
