Repository: dutlabs/frappe-translations
Catalog: insights/*.po
Languages: pt_br

source: Ranking Rules
pt_br: Regras de Classificação

source: Ready-made dashboards bundled with your installed apps. Import one to add it to your workbooks — it becomes available to everyone on your site.
pt_br: Painéis prontos incluídos nos seus aplicativos instalados. Importe um para adicioná-lo às suas pastas de trabalho — ele ficará disponível para todos no seu site.

source: Recents
pt_br: Recentes

source: Recipients
pt_br: Destinatários

source: Red
pt_br: Vermelho

source: Red-Green
pt_br: Vermelho-Verde

source: Reference Type
pt_br: Tipo de Referência

source: Referenced Query
pt_br: Consulta Referenciada

source: Referencing Queries
pt_br: Consultas Referenciadoras

source: Refresh
pt_br: Atualizar

source: Refresh Preview
pt_br: Atualizar Pré-visualização

source: Refresh Stored Tables
pt_br: Atualizar Tabelas Armazenadas

source: Refresh Tables
pt_br: Atualizar Tabelas

source: Refreshing Tables
pt_br: Atualizando Tabelas

source: Remove
pt_br: Remover

source: Remove Sort
pt_br: Remover Ordenação

source: Replace your changes?
pt_br: Substituir suas alterações?

source: Reset Layout
pt_br: Redefinir layout

source: Reset Options
pt_br: Redefinir Opções

source: Resolve Locations
pt_br: Resolver Localizações

source: Resource
pt_br: Recurso

source: Resource Type
pt_br: Tipo de Recurso

source: Result
pt_br: Resultado

source: Result Row Count
pt_br: Contagem de Linhas do Resultado

source: Results
pt_br: Resultados

source: Results Row Count
pt_br: Contagem de Linhas de Resultados

source: Right
pt_br: Direita

source: Right Column
pt_br: Coluna Direita

source: Right Table
pt_br: Tabela Direita

source: Row Limit
pt_br: Limite de Linhas

source: Row Size (KB)
pt_br: Tamanho de Linhas (KB)

source: Rows
pt_br: Linhas

source: Rows Imported
pt_br: Linhas Importadas

source: Rule Type
pt_br: Tipo de Regra

source: Run
pt_br: Executar

source: Run {0} of {1}
pt_br: Executar {0} de {1}

source: Sample data and workbook have been set up successfully
pt_br: Dados e pasta de trabalho de amostra foram configurados com sucesso

source: Sample data with workbook has been set up successfully
pt_br: Dados de amostra com pasta de trabalho foram configurados com sucesso

source: Saturday
pt_br: Sábado

source: Save
pt_br: Salvar

source: Save Changes
pt_br: Salvar Alterações

source: Save Variables
pt_br: Salvar Variáveis

source: Schedule (Cron)
pt_br: Agendamento (Cron)

source: Schema
pt_br: Esquema

source: Script Log
pt_br: Log de Script

source: Search
pt_br: Pesquisa

source: Search by Title
pt_br: Perquisar por Título

source: Search by name
pt_br: Pesquisar por nome

source: Search by title
pt_br: Procurar por título

source: Search nodes\u2026
pt_br: Pesquisar nós\u2026

source: Secrets
pt_br: Segredos

source: Select Charts
pt_br: Selecionar Gráficos

source: Select Columns
pt_br: Selecionar Colunas

source: Select Columns to Add
pt_br: Selecione Colunas para Adicionar

source: Select Field
pt_br: Selecionar Campo

source: Select Join Type
pt_br: Selecionar Tipo de Join

source: Select Source
pt_br: Selecionar Fonte

source: Select Table
pt_br: Selecionar Tabela

source: Select a column
pt_br: Selecione uma coluna

source: Select a data source
pt_br: Selecione uma fonte de dados

source: Select a table or query to start building your query
pt_br: Selecione uma tabela ou consulta para começar a construir sua consulta

source: Select an operation
pt_br: Selecione uma operação

source: Select operator...
pt_br: Selecionar operador...

source: Send Alert
pt_br: Enviar Alerta

source: Send Invitation
pt_br: Enviar Convite

source: Send Test Alert
pt_br: Enviar Alerta de Teste

source: Send alert when
pt_br: Enviar alerta quando

source: Sending Alert...
pt_br: Enviando Alerta...

source: Set Insights v2 as default
pt_br: Definir o Insights V2 como padrão

source: Set up alerts to get notified when a condition is met
pt_br: Configure alertas para ser notificado quando uma condição for atendida

source: Settings
pt_br: Configurações

source: Setup
pt_br: Configuração

source: Setup Alert
pt_br: Configurar Alerta

source: Setup Complete
pt_br: Configuração Concluída

source: Setup Demo Data
pt_br: Configurar Dados de Demonstração

source: Setup Failed
pt_br: Configuração Falhou

source: Share Chart
pt_br: Compartilhar Gráfico

source: Share Dashboard
pt_br: Compartilhar Painel

source: Share Link
pt_br: Compartilhar Link

source: Share with this address
pt_br: Compartilhar com este endereço

source: Shared
pt_br: Compartilhado

source: Show Percentage
pt_br: Exibir Porcentagem

source: Show or hide columns from the table
pt_br: Exibir ou ocultar colunas da tabela

source: Site Database
pt_br: Banco de Dados do Site

source: Sort Ascending
pt_br: Ordem Crescente

source: Sort Descending
pt_br: Ordem Descendente

source: Sort Order
pt_br: Ordem de Classificação

source: Source
pt_br: Origem

source: Specific people can view
pt_br: Pessoas específicas podem visualizar

source: Spreading column values into separate columns
pt_br: Distribuindo valores da coluna em colunas separadas

source: Stable key used to identify the latest version of each logical row during incremental upserts.
pt_br: Chave estável usada para identificar a versão mais recente de cada linha lógica durante atualizações e inserções incrementais.

source: Start importing rows from this datetime onward (used on first sync only)
pt_br: Começar a importar linhas a partir desta data e hora (usado apenas na primeira sincronização)

source: Started
pt_br: Iniciado

source: Started At
pt_br: Iniciado em

source: Starting...
pt_br: Iniciando...

source: State (JSON)
pt_br: Estado (JSON)

source: Statistics
pt_br: Estatísticas

source: Statistics — {0}
pt_br: Estatísticas - {0}

source: Stops members from finding each other by name or email when sharing. Turn this on for a site where anyone can sign up.
pt_br: Impede que os membros encontrem uns aos outros por nome ou e-mail ao compartilhar. Ative isso para um site onde qualquer pessoa possa se cadastrar.

source: Stored
pt_br: Armazenado

source: Success
pt_br: Sucesso

source: Sum of...
pt_br: Soma de...

source: Sunday
pt_br: Domingo

source: Switch to Desk
pt_br: Alternar para Área de Trabalho

source: Switch to Insights v2
pt_br: Alternar para o Insights V2

source: Sync
pt_br: Sincronização

source: Sync From
pt_br: Sincronizar de

source: Sync Mode
pt_br: Modo de Sincronização

source: Sync Strategy
pt_br: Estratégia de Sincronização

source: Sync tables from your data source to get started
pt_br: Sincronize as tabelas da sua fonte de dados para começar

source: System Manager
pt_br: Gerenciador do Sistema

source: Table
pt_br: Tabela

source: Table Imported
pt_br: Tabela Importada

source: Table Label
pt_br: Rótulo da Tabela

source: Table Name
pt_br: Nome da Tabela

source: Table Restrictions
pt_br: Restrições da Tabela

source: Tables
pt_br: Tabelas

source: Team
pt_br: Equipe

source: Team Members
pt_br: Membros da Equipe

source: Team Name
pt_br: Nome da Equipe

source: Team Permissions
pt_br: Permissões da Equipe

source: Teams
pt_br: Equipes

source: Telegram API Token
pt_br: Token de API do Telegram

source: Telegram Chat ID
pt_br: ID do Chat do Telegram

source: Temporal column used to detect rows that changed since the last sync. Use <b>modified</b> for mutable tables and <b>creation</b> for append-only tables.
pt_br: Coluna temporal usada para detectar linhas que foram alteradas desde a última sincronização. Use <b>modificado</b> para tabelas mutáveis e <b>criação</b> para tabelas somente de inserção.

source: Text
pt_br: Texto

source: Text Rules
pt_br: Regras de Texto

source: This FY
pt_br: Este Ano Fiscal

source: This Month
pt_br: Este Mês

source: This Quarter
pt_br: Este Trimestre

source: This Week
pt_br: Esta Semana

source: This Year
pt_br: Este Ano

source: This column is not available as a filter on this dashboard
pt_br: Esta coluna não está disponível como filtro neste painel

source: This dashboard has been edited on your site. Updating replaces its contents with the latest version — your changes will be lost.
pt_br: Este painel foi editado no seu site. Atualizar substitui o conteúdo com a última versão - suas alterações serão perdidas.

source: This will delete all warehouse data for <b>{0}</b> and reset the sync bookmark. Are you sure?
pt_br: Isso apagará todos os dados do armazém para <b>{0}</b> e redefinirá o marcador de sincronização. Tem certeza?

source: Thursday
pt_br: Quinta-feira

source: Time
pt_br: Hora

source: Time Taken (Seconds)
pt_br: Tempo Decorrido (Segundos)

source: Title
pt_br: Título

source: Today
pt_br: Hoje

source: Top
pt_br: Topo

source: Top N percent
pt_br: Percentual N Superior

source: Top N values
pt_br: Valores N Superiores

source: Total Sync Time
pt_br: Tempo Total de Sincronização

source: Total Syncs
pt_br: Total de Sincronizações

source: Transform
pt_br: Transformar

source: Transforms
pt_br: Transformações

source: Transpose
pt_br: Transpor

source: Try demo data
pt_br: Experimentar dados de demonstração

source: Tuesday
pt_br: Terça-feira

source: Type
pt_br: Tipo

source: Unexpected validation error
pt_br: Erro de validação inesperado

source: Unique Count of...
pt_br: Contagem Única de...

source: Unpivot
pt_br: Desdinamizar

source: Update
pt_br: Atualizar

source: Update Alert
pt_br: Atualizar Alerta

source: Update Table Links
pt_br: Atualizar Links de Tabela

source: Update Tables
pt_br: Atualizar Tabelas

source: Update or Insert
pt_br: Atualizar ou Inserir

source: Upload CSV or Excel
pt_br: Atualizar CSV ou Excel

source: Upload CSV/Excel/JSON File
pt_br: Carregar Arquivo CSV/Excel/JSON

source: Upload Failed
pt_br: Carregamento Falhou

source: Upload a CSV or Excel file to create a new data source
pt_br: Carregue um arquivo CSV ou Excel para criar uma nova fonte de dados

source: Usage
pt_br: Uso

source: Use Custom Condition
pt_br: Usar Condição Personalizada

source: Use Live Connection
pt_br: Usar Conexão em Tempo Real

source: Use SSL
pt_br: Usar SSL

source: Use secure connection (SSL)?
pt_br: Usar conexão segura (SSL)?

source: User
pt_br: Usuário

source: Username
pt_br: Nome de Usuário

source: Users
pt_br: Usuários

source: Validation failed
pt_br: Validação Falhou

source: Value
pt_br: Valor

source: Value Rules
pt_br: Regras de Valor

source: Variable Name
pt_br: Nome da Variável

source: Variable Value
pt_br: Valor da Variável

source: Variables
pt_br: Variáveis

source: Variables are used to store sensitive information such as API keys and credentials. They can be referenced and combined in your script just like any other variable. For eg.
pt_br: Variáveis são usadas para armazenar informações confidenciais, como chaves de API e credenciais. Elas podem ser referenciadas e combinadas no seu script assim como qualquer outra variável. Por ex.

source: Vertical Compact Layout
pt_br: Layout Vertical Compacto

source: View Lineage
pt_br: Ver Linhagem

source: View SQL
pt_br: Ver SQL

source: Warehouse data cleared
pt_br: Dados do Armazém limpos

source: Wednesday
pt_br: Quarta-feira

source: Week Starts On
pt_br: Semana Começa em

source: Weekly
pt_br: Semanal

source: Workbook
pt_br: Pasta de Trabalho

source: Workbook Library
pt_br: Biblioteca de Pastas de Trabalho

source: Workbook template {0} does not exist
pt_br: O modelo de Pasta de Trabalho {0} não existe

source: Workbook template {0} requires apps that are not installed: {1}
pt_br: O modelo de Pasta de Trabalho {0} exige aplicativos que não estão instalados: {1}

source: Workbooks
pt_br: Pastas de Trabalho

source: World Map
pt_br: Mapa-Múndi

source: Write Python code to fetch and transform data. Available globals:<br>• client: API client for the selected data source<br>• table: Write data to warehouse. Methods: insert(data, overwrite=False)<br>• state: Persist data between runs. Methods: get(key, default=None), set(key, value), delete(key), clear()<br>• secrets: Access secret keys. Methods: get(key)<br>• log(message): Log execution messages
pt_br: Escreva código Python para buscar e transformar dados. Globais disponíveis:<br>• client: Cliente de API para a fonte de dados selecionada<br>• table: Gravar dados no warehouse. Métodos: insert(data, overwrite=False)<br>• state: Persistir dados entre as execuções. Métodos: get(key, default=None), set(key, value), delete(key), clear()<br>• secrets: Acessar chaves secretas. Métodos: get(key)<br>• log(message): Registrar mensagens de execução

source: Yes
pt_br: Sim

source: You can use markdown to format the message. Use double asterisks (**) for bold text. You can use the following fields in the message:
pt_br: Você pode usar markdown para formatar a mensagem. Use dois asteriscos (**) para texto em negrito. Você pode usar os seguintes campos na mensagem:

source: You do not have access to one of the linked queries
pt_br: Você não tem permissão para acessar uma das consultas vinculadas

source: You do not have permission to access this resource
pt_br: Você não tem permissão para acessar este recurso

source: You do not have permission to modify this workbook
pt_br: Você não tem permissão para modificar esta pasta de trabalho

source: You do not have permission to share this workbook
pt_br: Você não tem permissão para compartilhar esta pasta de trabalho

source: You haven't created any dashboards yet.
pt_br: Você ainda não criou nenhum painel.

source: Your role does not have the export permission for queries. Contact your administrator.
pt_br: Sua função não tem permissão de exportação de consultas. Entre em contato com o seu administrator.

source: Your workbooks will appear here. Create a new workbook to get started.
pt_br: Suas pastas de trabalho aparecerão aqui. Crie uma nova pasta de trabalho para começar.

source: after date
pt_br: após a data

source: before date
pt_br: antes da data

source: between dates
pt_br: entre as datas

source: chart
pt_br: gráfico

source: contains
pt_br: contém

source: does not contain
pt_br: não contém

source: does not equal
pt_br: é diferente

source: e.g. 0 0 12 * * ?
pt_br: ex. 0 0 12 * * ?

source: e.g. 123456789
pt_br: ex. 123456789

source: e.g. Low Inventory
pt_br: ex. Estoque Baixo

source: e.g. api_key
pt_br: ex. api_key

source: e.g. john@example.com, henry@example.com
pt_br: ex. joao@exemplo.com, maria@exemplo.com

source: edges
pt_br: arestas

source: ends with
pt_br: termina com

source: equals
pt_br: igual a

source: folder
pt_br: pasta

source: greater than
pt_br: maior que

source: greater than or equals
pt_br: maior ou igual a

source: is empty
pt_br: é vazio

source: is last month
pt_br: é no mês passado

source: is last week
pt_br: é na última semana

source: is not empty
pt_br: não é vazio

source: is this month
pt_br: é neste mês

source: is this week
pt_br: é nesta semana

source: is this year
pt_br: é neste ano

source: is today
pt_br: é hoje

source: is tomorrow
pt_br: é amanhã

source: is yesterday
pt_br: é ontem

source: less than
pt_br: menor que

source: less than or equals
pt_br: menor ou igual a

source: nodes
pt_br: nós

source: not equals
pt_br: diferente de

source: query
pt_br: consulta

source: sort_order
pt_br: ordenação

source: starts with
pt_br: começa com

source: {0} columns selected
pt_br: {0} colunas selecionadas

source: {0} imported
pt_br: {0} importado(s)

source: {0} updated
pt_br: {0} atualizado(s)
